{
  "name": "rest-api-licencias",
  "version": "1.0.0",
  "description": "Rest api del modulo licencias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.5"
  }
}
